.dweb-notify
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: auto
  &.alert
    border-radius: 0
  &.ng-enter,&.ng-enter-active
    animation: slideInDown 0.5s
  &.ng-leave
    animation: slideOutUp 0.3s

